#@TYPE: Machine
#@NAME: ude

#@DESCRIPTION: Machine configuration for renesas systems

# Ship all kernel modules by default
MACHINE_EXTRA_RRECOMMENDS = " kernel-modules"

DEFAULTTUNE = "cortexa9thf-neon"
include conf/machine/include/tune-cortexa9.inc

IMAGE_FSTYPES += "tar.bz2 jffs2 squashfs"
EXTRA_IMAGECMD_jffs2 = "-lnp "

PREFERRED_PROVIDER_virtual/kernel = "linux"
PREFERRED_VERSION_linux = "3.8.13"

KERNEL_DEVICETREE = "${S}/arch/arm/boot/dts/rza1-hachiko.dts"

EXTRA_IMAGEDEPENDS += "u-boot"
PREFERRED_PROVIDER_u-boot = "u-boot"
PREFERRED_VERSION_u-boot = "2013.04"
UBOOT_MACHINE = "hachiko_64"

KERNEL_IMAGETYPE = "uImage"

SERIAL_CONSOLES = "115200;ttySC3"
