require conf/distro/poky.conf

DISTRO = "tiny-linux-uclibc"

POKY_DEFAULT_EXTRA_RRECOMMENDS = ""

TCLIBCAPPEND = ""

ENABLE_WIDEC="false"

USE_NLS="no"

ASSUME_PROVIDED += "pkgconfig$"

DISTRO_FEATURES_LIBC = "largefile"
DISTRO_FEATURES_NET = "ipv4"
DISTRO_FEATURES = "${DISTRO_FEATURES_NET} \
                   ${DISTRO_FEATURES_LIBC} \
                  "
TCLIBC = "uclibc"

VIRTUAL-RUNTIME_dev_manager = ""
VIRTUAL-RUNTIME_login_manager = ""
VIRTUAL-RUNTIME_init_manager = "tiny-init"
VIRTUAL-RUNTIME_keymaps = ""

IMAGE_FSTYPES += "ext2 cpio.gz"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS = ""

RDEPENDS_${PN}-mtrace_pn-eglibc = ""

INHERIT += "blacklist"

PNBLACKLIST[build-appliance-image] = "not buildable with poky-tiny"
PNBLACKLIST[core-image-base] = "not buildable with poky-tiny"
PNBLACKLIST[core-image-basic] = "not buildable with poky-tiny"
PNBLACKLIST[core-image-clutter] = "not buildable with poky-tiny"
PNBLACKLIST[core-image-directfb] = "not buildable with poky-tiny"
PNBLACKLIST[core-image-lsb] = "not buildable with poky-tiny"
PNBLACKLIST[core-image-lsb-dev] = "not buildable with poky-tiny"
PNBLACKLIST[core-image-lsb-sdk] = "not buildable with poky-tiny"
PNBLACKLIST[core-image-rt] = "not buildable with poky-tiny"
PNBLACKLIST[core-image-rt-sdk] = "not buildable with poky-tiny"
PNBLACKLIST[core-image-sato] = "not buildable with poky-tiny"
PNBLACKLIST[core-image-sato-dev] = "not buildable with poky-tiny"
PNBLACKLIST[core-image-sato-sdk] = "not buildable with poky-tiny"
PNBLACKLIST[core-image-x11] = "not buildable with poky-tiny"
PNBLACKLIST[qt4e-demo-image] = "not buildable with poky-tiny"
